<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            display: flex;
            width: 80%;
            overflow: hidden;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            max-height: 89vh;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <div style="overflow: hidden;" class="container-fluid">
        <div class="row" >
            <div class="col-2">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Usuários conectados</h5>
                        <ul class="list-group" id="connected-users"></ul>
                    </div>
                </div>
            </div>
            <div style="overflow: hidden;" class="col-10" >
                <h1 style="text-align: center;">Websocket App</h1>
                <div id="user_alert" class="alert alert-success d-none alert-dismissible" role="alert">
                </div>
                <ul id="messages"></ul>
                <form id="form" action="">
                    <input id="input"  autocomplete="off" />
                    <button class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>

    <script src="socket.io/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        const createUser = (username) => {
            let new_user = document.createElement('li');
            new_user.classList.add('list-group-item', 'user');
            new_user.textContent = username;
            ul_users.appendChild(new_user);
        }
        var socket = io();
        let socketId = socket.id
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var user_alert = document.getElementById("user_alert")
        const ul_users = document.getElementById("connected-users");
        const username = new window.URLSearchParams(window.location.search).get('username')
        let hostname = window.location.hostname == 'localhost' ? 'http://127.0.0.1:3000' : window.location.hostname
        const removeAllUsers = () => {
            const users = document.querySelectorAll('.user')
            users.forEach(user => ul_users.removeChild( user))
        }
        const getUsers = () => fetch(`${hostname}/users`).then(v => {
            v.json().then(result => {
                result.users.forEach(user => {
                    createUser(user)
                });
            })
        })
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', { username: username, message: input.value });
                input.value = '';
            }
        });

        socket.on('hello', s => {
            socketId = s.socketId
            socket.emit('tell that i came', { username, socketId })
        })

        socket.on('new user', msg => {
            if (msg.socketId != socketId) {
                user_alert.classList.replace("alert-warning", "alert-success");
                user_alert.textContent = `${msg.username} se juntou a conversa`;
                user_alert.classList.replace("d-none", "d-block");
                let interval = setInterval(() => {
                    user_alert.classList.replace("d-block", "d-none")
                    clearInterval(interval)
                }, 5000)
                //createUser(msg.username);
            }
            removeAllUsers()
            getUsers()
        })

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            var _username = document.createElement('span');
            var message = document.createElement('span');
            message.textContent = msg.message;
            _username.textContent = msg.username + ': '
            if (msg.socketId == socketId) {
                item.style = "display:flex; justify-content:end; flex-direction:row;"
                item.appendChild(message)
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
                return;
            }
            item.appendChild(_username)
            item.appendChild(message)
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('user left', msg => {
            user_alert.textContent = msg.message;
            user_alert.classList.replace("alert-success", "alert-warning");
            user_alert.classList.replace("d-none", "d-block");
            let interval = setInterval(() => {
                user_alert.classList.replace("d-block", "d-none")
                clearInterval(interval);
            }, 5000)
            const users = document.querySelectorAll('.users');
            removeAllUsers()
            getUsers()
        });



    </script>
</body>

</html>